################################################################################
# *** auto-generated by (github.com/FrankyMartz/dotfiles) ***
# Global Git Configuration
#
# Author:   Franky Martinez <frankymartz@gmail.com>
# Version:  0.1.0
################################################################################
[user]
    name = Franky Martinez
    email = FrankyMartz@gmail.com
    signingkey = 93F15FF4

[core]
    pager = cat
    excludesfile = ~/.gitignore_global
    editor = nvim

[merge]
	tool = fugitive

[mergetool]
    keepBackup = false

[mergetool "fugitive"]
	cmd = "nvim -f -c \"Gdiff\" $MERGED"

[mergetool "splice"]
    cmd = "nvim -f $BASE $LOCAL $REMOTE $MERGED -c 'SpliceInit'"
    trustExitCode = true

[mergetool "Kaleidoscope"]
    cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
    trustExitCode = true

[diff]
    tool = Kaleidoscope

[difftool]
    prompt = false

[difftool "KaleidoscopeWithId"]
    cmd = ksdiff --partial-changeset --UUID \"$KSID\" --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"

[difftool "Kaleidoscope"]
    cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"

[alias]
    st = status -sb
    br = branch -vv
    bra = branch -vv --all
    bed = branch --edit-description
    aa = add --all :/
    ci = commit -v
    ca = commit --amend -v
    co = checkout
    di = diff
    dis = diff --stat
    diw = diff --color-words
    dic = diff --color-words=.
    dc = diff --cached
    dcs = diff --cached --stat
    dcw = diff --cached --color-words
    dcc = diff --cached --color-words=.
    dh = diff HEAD~
    dhs = diff HEAD~ --stat
    dhw = diff HEAD~ --color-words
    dhc = diff HEAD~ --color-words=.
    grp = grep -C 1
    gr = log --graph --format=compact # graph
    grl = log --graph --format=line # graph line
    grd = log --graph --format=detail # graph detail
    gra = log --graph --format=compact --all # graph all
    gral = log --graph --format=line --all # graph all line
    grad = log --graph --format=detail --all # graph all in detail
    grm = log --merges --format=line
    ;gr = log --graph --full-history --all --pretty=format:'%C(red)%h%C(reset) - %C(dim green)(%ar)%C(reset)%C(yellow)%d%C(reset) %C(white)%s%C(reset) %C(black)<%an>%C(reset)%n'
    info = log --pretty=full --color -1
    ls = ls-tree -r --name-only
    credit = shortlog -sn
    update-submodules = submodule update --init --recursive
    upgrade-submodules = submodule update --init --remote
    tags = tag -l
    branches = branch -a
    remotes = remote -v
    tar = ! "tar() { git archive --format tar --prefix=\"${PWD##*/}/\" HEAD -o ${1}; }; tar"
    targz = ! "targz() { git archive --format tar.gz --prefix=\"${PWD##*/}/\" HEAD -o ${1}; }; targz"
    zip = ! "zip() { git archive --format zip --prefix=\"${PWD##*/}/\" HEAD -o ${1}; }; zip"

[credential]
    helper = osxkeychain

[color]
    branch = auto
    diff = auto
    interactive = auto
    status = auto
    ui = auto
    grep = auto

[color "diff"]
    meta = yellow bold
    commit = green bold
    frag = magenta bold
    old = red bold
    new = green bold
    whitespace = red reverse

[color "diff-highlight"]
    oldNormal = red bold
    oldHighlight = "red bold 52"
    newNormal = "green bold"
    newHighlight = "green bold 22"

[pretty]
    line = "%C(auto)%h%d %s %C(yellow)by %C(blue)%an %C(green)%ar"
    compact = "%C(auto)%h %s %C(green)%ar%n %C(auto)%d%n"
    detail = "%C(auto)%h %s%n  %C(yellow)by %C(blue)%an %C(magenta)<%ae> [%G?] %C(green)%ar%n %C(auto)%d%n"
    classic = "%C(red)%h%C(reset) - %C(dim green)(%ar)%C(reset)%C(yellow)%d%C(reset) %C(white)%s%C(reset) %C(black)<%an>%C(reset)%n"

[push]
    default = simple
	followTags = true

[grep]
    lineNumber = true

[filter "media"]
    clean = git media clean %f
    smudge = git media smudge %f
    required = true

;[branch]
    ;autosetuprebase = always

# Allow local customizations in the .gitconfig_local file
[include]
    path = ~/.gitconfig_local

[filter "lfs"]
    clean = git lfs clean %f
    smudge = git lfs smudge %f
    required = true

[http]
    cookiefile = /Users/FMD/.gitcookies

[pager]
    diff = diff-so-fancy | less --tabs=4 -RFX
    show = diff-so-fancy | less --tabs=4 -RFX

[commit]
	gpgsign = true
