################################################################################
# *** auto-generated by (github.com/FrankyMartz/dotfiles) ***
# Global Git Ignores
#
# Author:   Franky Martinez <frankymartz@gmail.com>
# Version:  0.1.0
################################################################################
#===============================================================================
# Compiled Source
#===============================================================================
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc
*.pyo


#===============================================================================
# Editing Tools and IDE's
#===============================================================================
tags
tags.lock
tags.temp
*.swp
*.bak
*~

#===============================================================================
# Logs and Database
#===============================================================================
*.log


#===============================================================================
# OS Generated Files
#===============================================================================
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

