################################################################################
# *** auto-generated by (github.com/FrankyMartz/dotfiles) ***
# Global Git Ignores
#
# Author:   Franky Martinez <frankymartz@gmail.com>
# Version:  0.1.0
################################################################################
#===============================================================================
# Compiled Source / Build Files
#===============================================================================
*.com
*.class
*.dll
*.exe
*.o
*.orig  # Merge files
*.so
*.pyc
*.pyo

# NPM debugging log files.
npm-debug.log
node_modules

# Office temporary files.
~$*

## ReSharper is a .NET coding add-in
_ReSharper*/
*.[Rr]e[Ss]harper
*.DotSettings.user

## Build results
x64/
x86/
build/
bld/
[Bb]in/
[Oo]bj/

## MSTest test Results
[Tt]est[Rr]esult*/
[Bb]uild[Ll]og.*

## NuGet Packages
*.nupkg
### The packages folder can be ignored because of Package Restore
**/packages/*
### except build/, which is used as an MSBuild target.
!**/packages/build/

# SQL Server files
*.mdf
*.ldf

#===============================================================================
# IDE
#===============================================================================
# JetBrains
/**/.idea
/**/.ideavimrc

# Visual Studio
*.suo
*.user
*.userosscache
*.sln.docstates
*/**/.vs/
.vscode/

#===============================================================================
# Logs and Database
#===============================================================================
*.log

#===============================================================================
# OS Generated Files
#===============================================================================
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db


#===============================================================================
# Neovim/VIM
#===============================================================================
tags
tags.lock
tags.temp
*.swp
*.swo
*.bak
*~
GTAGS
GRTAGS
GPATH
CS_SESSION

.nvimrc
.vimrc
.exrc
.vim/


#===============================================================================
# DIRENV - Environment
#===============================================================================
.direnv
.envrc
.env


#===============================================================================
# OPTIONAL
#===============================================================================
.node-version
.tern-port

