""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Vim-Plug Configuration
" Author Franky Martinez <frankymartz@gmail.com>
"
" vim:set et sw=2 ts=2 tw=80:
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if empty(glob('~/.nvim/autoload/plug.vim'))
  silent !curl -fLo ~/.nvim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall
endif

" YouCompleteMe {{{
function! BuildYCM(info)
    " info is a dictionary with 3 fields
    " - name:   name of plugin
    " - status: 'installed', 'updated', or 'unchanged'
    " - force:  set on PlugInstall! or PlugUpdate!
    if a:info.status == 'updated' || a:info.force
        !./install.py --gocode-completer --tern-completer
    endif
endfunction
" }}}

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
call plug#begin('~/.nvim/bundle')
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" General
Plug 'tpope/vim-dispatch'
Plug 'Valloric/YouCompleteMe', { 'do': function('BuildYCM') }
Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' } | Plug 'Xuyuanp/nerdtree-git-plugin' | Plug 'ivalkeen/nerdtree-execute'
Plug 'simnalamburt/vim-mundo', { 'on':  'MundoToggle' }
" Plug 'rking/ag.vim'
Plug 'mileszs/ack.vim'
Plug 'jeetsukumaran/vim-buffergator'
Plug 'kshenoy/vim-signature'
Plug 'easymotion/vim-easymotion'
Plug 'chrisbra/vim-diff-enhanced'

" Window
Plug 'tpope/vim-fugitive' | Plug 'junegunn/gv.vim'
Plug 'vim-airline/vim-airline' | Plug 'vim-airline/vim-airline-themes'
" Plug 'Tagbar' | Plug 'xolox/vim-misc' | Plug 'xolox/vim-easytags'
" Plug 'Tagbar' | Plug 'xolox/vim-misc' | Plug 'c0r73x/neotags.nvim'
Plug 'Tagbar' | Plug 'xolox/vim-misc' | Plug 'ludovicchabant/vim-gutentags'
Plug 'mhinz/vim-signify'
Plug 'vim-ctrlspace/vim-ctrlspace'
Plug 'edkolev/promptline.vim'
Plug 'wesQ3/vim-windowswap'

" Editing
Plug 'Raimondi/delimitMate'
Plug 'tpope/vim-surround'
Plug 'matchit.zip'
Plug 'scrooloose/nerdcommenter'
Plug 'godlygeek/tabular'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-unimpaired'

" Filetype
Plug 'editorconfig-vim'
Plug 'scrooloose/syntastic'
Plug 'tpope/vim-dotenv', { 'for': ['env', 'Procfile'] }
Plug 'sheerun/vim-polyglot'

" >> VIML
Plug 'syngan/vim-vimlint' | Plug 'ynkdir/vim-vimlparser', { 'for': ['vim', 'viml'] }

" >> Apache
Plug 'apachelogs.vim', { 'for': 'log' }
Plug 'apachestyle', { 'for': 'log' }

" >> CSS
Plug 'ap/vim-css-color'
Plug 'hail2u/vim-css3-syntax', { 'for': ['css', 'scss', 'less', 'stylus'] }
Plug 'gcorne/vim-sass-lint', { 'for': ['sass', 'scss'] }

" >> JavaScript
Plug 'marijnh/tern_for_vim', { 'do': 'npm install', 'for': ['javascript', 'jsx', 'es6'] }
Plug 'heavenshell/vim-jsdoc', { 'for': ['javascript', 'jsx', 'es6'] }
Plug 'justinj/vim-react-snippets', { 'for': [ 'javascript', 'jsx', 'es6'] }
Plug 'othree/javascript-libraries-syntax.vim', { 'for': ['javascript', 'jsx', 'es6'] }
Plug 'facebook/vim-flow', { 'for': ['javascript', 'jsx', 'es6'] }
Plug 'angelozerr/tern-lint', { 'for': ['javascript', 'jsx', 'es6'] }

" >> Markdown
Plug 'junegunn/goyo.vim', { 'for': ['markdown', 'md'] }
Plug 'junegunn/limelight.vim', { 'for': ['markdown', 'md'] }
Plug 'ajorgensen/vim-markdown-toc', { 'for': ['markdown', 'md'] }
Plug 'shime/vim-livedown', { 'for': ['markdown', 'md'] }

" >> PHP
Plug 'shawncplus/phpcomplete.vim', { 'for': 'php' }
Plug 'tobyS/pdv', { 'for': 'php' }
Plug 'markwu/vim-laravel4-snippets', { 'for': 'php' }

" >> Python
Plug 'jmcantrell/vim-virtualenv'

" Color and Font
Plug 'chriskempson/base16-vim'

" Devicons MUST be loaded last
Plug 'ryanoasis/vim-devicons'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
call plug#end()

