""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Vim-Plug Configuration
" Author Franky Martinez <frankymartz@gmail.com>
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if empty(glob('~/.nvim/autoload/plug.vim'))
  silent !curl -fLo ~/.nvim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall
endif

" YouCompleteMe {{{
function! BuildYCM(info)
    " info is a dictionary with 3 fields
    " - name:   name of plugin
    " - status: 'installed', 'updated', or 'unchanged'
    " - force:  set on PlugInstall! or PlugUpdate!
    if a:info.status == 'updated' || a:info.force
        !./install.py --gocode-completer --tern-completer
    endif
endfunction
" }}}

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
call plug#begin('~/.nvim/bundle')
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" General
Plug 'Valloric/YouCompleteMe', { 'do': function('BuildYCM') }
Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' } | Plug 'Xuyuanp/nerdtree-git-plugin' | Plug 'ivalkeen/nerdtree-execute'
Plug 'simnalamburt/vim-mundo', { 'on':  'GundoToggle' }
"Plug 'Gundo', { 'on':  'GundoToggle' }
Plug 'Splice'
Plug 'tpope/vim-git'
Plug 'rking/ag.vim'
"Plug 'ctrlpvim/ctrlp.vim', { 'on': 'CtrlP' }
Plug 'jeetsukumaran/vim-buffergator'
Plug 'kshenoy/vim-signature'
Plug 'easymotion/vim-easymotion'

" Window
Plug 'vim-airline/vim-airline' | Plug 'tpope/vim-fugitive' | Plug 'vim-airline/vim-airline-themes'
"Plug 'bling/vim-airline' | Plug 'tpope/vim-fugitive'
Plug 'Tagbar' | Plug 'xolox/vim-misc' | Plug 'xolox/vim-easytags'
Plug 'airblade/vim-gitgutter'
Plug 'vim-ctrlspace/vim-ctrlspace'
Plug 'edkolev/promptline.vim'
Plug 'wesQ3/vim-windowswap'

" Editing
Plug 'Raimondi/delimitMate'
Plug 'tpope/vim-surround'
Plug 'matchit.zip'
Plug 'scrooloose/nerdcommenter'
Plug 'godlygeek/tabular'
Plug 'terryma/vim-multiple-cursors'
Plug 'jszakmeister/vim-togglecursor'

" Filetype
Plug 'editorconfig-vim'
Plug 'scrooloose/syntastic'
"Plug 'benekastah/neomake'
Plug 'syngan/vim-vimlint' | Plug 'ynkdir/vim-vimlparser',
Plug 'tpope/vim-dotenv', { 'for': ['env', 'Procfile']}

" >> Apache
Plug 'apachelogs.vim', { 'for': 'log' }
Plug 'apachestyle', { 'for': 'log' }

" >> CSS
Plug 'hail2u/vim-css3-syntax', { 'for': 'css' }
Plug 'wavded/vim-stylus', { 'for': 'stylus' }
Plug 'gcorne/vim-sass-lint'

" >> Go Lang
Plug 'fatih/vim-go', { 'for': 'go' }

" >> HTML
Plug 'othree/html5.vim', { 'for': [ 'html', 'javascript' ] }
Plug 'mustache/vim-mustache-handlebars', { 'for': ['mustache', 'handlebars']}

" >> JavaScript
Plug 'marijnh/tern_for_vim', { 'do': 'npm install', 'for': [ 'javascript', 'jsx', 'es6' ] }
Plug 'elzr/vim-json', { 'for': 'json' }
Plug 'heavenshell/vim-jsdoc', { 'for': [ 'javascript', 'jsx', 'es6' ] }
Plug 'justinj/vim-react-snippets', { 'for': [ 'javascript', 'jsx', 'es6'] }
Plug 'pangloss/vim-javascript', { 'for': [ 'javascript', 'jsx', 'es6' ] } | Plug 'mxw/vim-jsx', { 'for': [ 'javascript', 'jsx', 'es6'] }
Plug 'othree/yajs.vim', { 'for': [ 'javascript', 'jsx', 'es6', 'html'] }
Plug 'othree/javascript-libraries-syntax.vim', { 'for': [ 'javascript', 'jsx', 'es6'] }
Plug 'facebook/vim-flow', { 'for': [ 'javascript', 'jsx', 'es6' ] }
Plug 'jason0x43/vim-js-indent', { 'for': [ 'javascript', 'jsx', 'es6'] }

" >> CoffeeScript
Plug 'kchmck/vim-coffee-script', { 'for': 'coffee' }

" >> Markdown
Plug 'junegunn/goyo.vim', { 'for': [ 'markdown', 'md' ] }
Plug 'junegunn/limelight.vim', { 'for': [ 'markdown', 'md' ] }
Plug 'gabrielelana/vim-markdown', { 'for': [ 'markdown', 'md' ] }
Plug 'tpope/vim-liquid', { 'for': [ 'markdown', 'md' ] }
Plug 'shime/vim-livedown', { 'for': [ 'markdown', 'md' ] }
Plug 'amiorin/vim-textile', { 'for': 'textile' }
Plug 'digitaltoad/vim-jade', { 'for': 'jade' }

" >> PHP
Plug 'shawncplus/phpcomplete.vim', { 'for': 'php' }
Plug 'joshtronic/php.vim', { 'for': 'php' }
Plug 'tobyS/pdv', { 'for': 'php' }
Plug 'markwu/vim-laravel4-snippets', { 'for': 'php' }
Plug 'xsbeats/vim-blade', { 'for': 'php' }

" Color and Font
Plug 'chriskempson/base16-vim'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
call plug#end()
