""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Vim-Plug Configuration
" Author Franky Martinez <frankymartz@gmail.com>
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if empty(glob('~/.nvim/autoload/plug.vim'))
  silent !curl -fLo ~/.nvim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall
endif

function! BuildYCM(info)
    " info is a dictionary with 3 fields
    " - name:   name of plugin
    " - status: 'installed', 'updated', or 'unchanged'
    " - force:  set on PlugInstall! or PlugUpdate!
    if a:info.status == 'updated' || a:info.force
        !./install.sh
    endif
endfunction
    

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
call plug#begin('~/.nvim/bundle')
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" General
Plug 'Valloric/YouCompleteMe', { 'do': function('BuildYCM') }
Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'simnalamburt/vim-mundo', { 'on':  'GundoToggle' }
"Plug 'Gundo', { 'on':  'GundoToggle' }
Plug 'Splice'
Plug 'tpope/vim-git'
Plug 'rking/ag.vim'
Plug 'kien/ctrlp.vim', { 'on': 'CtrlP' }
Plug 'jeetsukumaran/vim-buffergator'
Plug 'kshenoy/vim-signature'

" Window
Plug 'bling/vim-airline' | Plug 'tpope/vim-fugitive'
Plug 'Tagbar'
Plug 'airblade/vim-gitgutter'

" Editing
Plug 'Raimondi/delimitMate'
Plug 'tpope/vim-surround'
Plug 'matchit.zip'
Plug 'scrooloose/nerdcommenter'
Plug 'godlygeek/tabular'
Plug 'terryma/vim-multiple-cursors'

" Filetype
Plug 'editorconfig-vim'
Plug 'scrooloose/syntastic'
Plug 'dbakker/vim-lint', { 'for': 'vim' }

Plug 'tpope/vim-dotenv'

" >> Apache
Plug 'apachelogs.vim', { 'for': 'log' }
Plug 'apachestyle', { 'for': 'log' }

" >> CSS
Plug 'hail2u/vim-css3-syntax', { 'for': 'css' }
Plug 'wavded/vim-stylus', { 'for': 'stylus' }

" >> Go Lang
Plug 'fatih/vim-go', { 'for': 'go' }

" >> HTML
Plug 'othree/html5.vim', { 'for': [ 'html', 'javascript' ] }
Plug 'mustache/vim-mustache-handlebars', { 'for': 'mustache'}

" >> JavaScript
Plug 'marijnh/tern_for_vim', { 'for': [ 'javascript', 'jsx', 'es6', 'html' ], 'do': 'npm install' }
Plug 'elzr/vim-json', { 'for': 'json' }
Plug 'heavenshell/vim-jsdoc', { 'for': [ 'javascript', 'jsx', 'es6', 'html' ] }
"Plug 'jelera/vim-javascript-syntax', { 'for': [ 'javascript', 'html' ] }
"Plug 'pangloss/vim-javascript', { 'for': [ 'javascript', 'html' ] }
"Plug 'vim-scripts/JavaScript-Indent',  { 'for': 'javascript' }
Plug 'justinj/vim-react-snippets', { 'for': [ 'javascript', 'jsx', 'es6'] }
Plug 'mxw/vim-jsx', { 'for': [ 'javascript', 'jsx', 'es6'] }
Plug 'othree/yajs.vim', { 'for': [ 'javascript', 'jsx', 'es6', 'html'] }
Plug 'othree/javascript-libraries-syntax.vim', { 'for': [ 'javascript', 'jsx', 'es6', 'html'] }
Plug 'facebook/vim-flow', { 'for': [ 'javascript', 'jsx', 'es6', 'html' ] }

" >> CoffeeScript
Plug 'kchmck/vim-coffee-script', { 'for': 'coffee' }

" >> Markdown
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
Plug 'gabrielelana/vim-markdown', { 'for': [ 'markdown', 'md' ] }
Plug 'tpope/vim-liquid', { 'for': [ 'markdown', 'md' ] }
Plug 'shime/vim-livedown', { 'for': [ 'markdown', 'md' ] }
Plug 'amiorin/vim-textile', { 'for': 'textile' }

" >> PHP
Plug 'shawncplus/phpcomplete.vim', { 'for': 'php' }
Plug 'joshtronic/php.vim', { 'for': 'php' }
Plug 'tobyS/pdv', { 'for': 'php' }
Plug 'markwu/vim-laravel4-snippets', { 'for': 'php' }
Plug 'xsbeats/vim-blade', { 'for': 'php' }

" Color and Font
Plug 'chriskempson/base16-vim'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
call plug#end()
