################################################################################
# *** auto-generated by (github.com/FrankyMartz/dotfiles) ***
# FrankyMartz Flavored ANTIBODY
#
# Author:   Franky Martinez <frankymartz@gmail.com>
################################################################################

# Package ======================================================================

mafredri/zsh-async
supercrabtree/k
zsh-users/zsh-completions

zsh-users/zsh-autosuggestions
zsh-users/zsh-history-substring-search

jocelynmallon/zshmarks

# Package: OhMyZsh -------------------------------------------------------------

robbyrussell/oh-my-zsh folder:plugins/common-aliases
robbyrussell/oh-my-zsh folder:plugins/vim-mode
robbyrussell/oh-my-zsh folder:plugins/git-extras

# Package: Prompt --------------------------------------------------------------

denysdovhan/spaceship-prompt
zsh-users/zsh-syntax-highlighting


